# HtrackApplication

./: .gitignore  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/htrack/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ktpl-mitadt-htrack-backend-1df75f1ca77a/ktpl-mitadt-htrack-backend-1df75f1ca77a/: pom.xml
ktpl-mitadt-htrack-backend-1df75f1ca77a/ktpl-mitadt-htrack-backend-1df75f1ca77a/db/: htrack.sql
ktpl-mitadt-htrack-backend-1df75f1ca77a/ktpl-mitadt-htrack-backend-1df75f1ca77a/src/main/java/: hibernate.cfg.xml
ktpl-mitadt-htrack-backend-1df75f1ca77a/ktpl-mitadt-htrack-backend-1df75f1ca77a/src/main/java/com/ktpl/mitadt/: HtackApplication.java  ServletInitializer.java
ktpl-mitadt-htrack-backend-1df75f1ca77a/ktpl-mitadt-htrack-backend-1df75f1ca77a/src/main/java/com/ktpl/mitadt/comon/: CommonUtils.java
ktpl-mitadt-htrack-backend-1df75f1ca77a/ktpl-mitadt-htrack-backend-1df75f1ca77a/src/main/java/com/ktpl/mitadt/controller/: HealthHistoryController.java  HelloController.java  ImageController.java  OCRController.java  UserController.java
ktpl-mitadt-htrack-backend-1df75f1ca77a/ktpl-mitadt-htrack-backend-1df75f1ca77a/src/main/java/com/ktpl/mitadt/dto/: AuthenticateDto.java  HealthHistoryDto.java  ImageDto.java  UserDto.java
ktpl-mitadt-htrack-backend-1df75f1ca77a/ktpl-mitadt-htrack-backend-1df75f1ca77a/src/main/java/com/ktpl/mitadt/entity/: HtHealthHistory.java  HtImage.java  HtUser.java
ktpl-mitadt-htrack-backend-1df75f1ca77a/ktpl-mitadt-htrack-backend-1df75f1ca77a/src/main/java/com/ktpl/mitadt/exceptions/: ApplicationGenericException.java  ExceptionHandlingController.java  ExceptionResponse.java  HealthHistoryNotFoundException.java  UserNotFoundException.java
ktpl-mitadt-htrack-backend-1df75f1ca77a/ktpl-mitadt-htrack-backend-1df75f1ca77a/src/main/java/com/ktpl/mitadt/repository/: HealthHistoryRepository.java  ImageRepository.java  UserRepository.java
ktpl-mitadt-htrack-backend-1df75f1ca77a/ktpl-mitadt-htrack-backend-1df75f1ca77a/src/main/java/com/ktpl/mitadt/service/: HealthHistoryService.java  ImageService.java  OCRService.java  UserService.java
ktpl-mitadt-htrack-backend-1df75f1ca77a/ktpl-mitadt-htrack-backend-1df75f1ca77a/src/main/resources/: application-dev.properties  application-stag.properties  application.properties
lib/: aboutus.dart  drawer.dart  history.dart  home.dart  login.dart  main.dart  model_class.dart  signup.dart  user.dart
test/: widget_test.dart
web/: index.html  manifest.json
