server.servlet.contextPath=/htrack-services
server.port=8888
server.mode=DEV

# Database settings 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:mysql://192.168.10.111:3306/htrack
spring.datasource.username=htrack_user
spring.datasource.password=Password@123

spring.jmx.default-domain=6300
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.flushMode=ALWAYS


logging.file.name=../app-logs/htrack.log